# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["python", "boost", "gsl", "afw", "pex_logging", "cfitsio",
                 "minuit2", "eigen", ],
    # This package uses MKL if it is installed at runtime.
    # But it's not necessary (rather, it is dangerous) to declare it here.
    #"optional": ["mkl"],
    "buildRequired": ["swig"],
}

class MeasMosaicConfiguration(lsst.sconsUtils.Configuration):
    def configure(self, conf, packages, *args, **kwargs):
        success = super(MeasMosaicConfiguration, self).configure(conf, packages, *args, **kwargs)
        return success

config = MeasMosaicConfiguration(
    __file__,
    headers="include/lsst/meas/mosaic/mosaicfit.h",
    hasSwigFiles=True,
)
